# Create appenders
log4j.rootLogger=INFO,stdout

# Configure the stdout file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] - <%c{1}>: %m%n

# Set package level properties
log4j.category.com.kaia.exchange.core.engine=WARN
log4j.category.com.kaia.exchange.fix.market=WARN