# Create appenders
log4j.rootLogger=INFO,rolling

# Configure the rolling file appender
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ISO8601} %-5p [%t] - <%c{1}>: %m%n
log4j.appender.rolling.File=${log.dir}/ecn-${log.timestamp}.log
log4j.appender.rolling.MaxFileSize=1024GB
log4j.appender.rolling.MaxBackupIndex=3
log4j.appender.rolling.Encoding=UTF-8

# Set package level properties
log4j.category.com.kaia.exchange.core.engine=INFO
log4j.category.com.kaia.exchange.fix.market=INFO
