[default]
FileStorePath=${log.dir}/ECN/
FileLogPath=${log.dir}/ECN/
DataDictionary=${config.dir}/FIX44.xml
UseDataDictionary=Y
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=00:00:00
ConnectionType=acceptor
MarketDataAddSymbolToMessage=N

# Enable to replay FIX Market data as an order generator
ReplayEnabled=
ReplayAccount=
ReplayCounterParties=
ReplayFile=fix.log
ReplayDataDictionary=${config.dir}/FIX44.xml
ReplayMode=
ReplayNanoSleep=

[session]
Account=
CounterParties=
SenderCompID=
TargetCompID=
SocketAcceptPort=

